<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/m1metric"
        app:showAsAction="never"
        android:id="@+id/mmetric"></item>
    <item android:title="@string/m2imperial"
        app:showAsAction="never"
        android:id="@+id/mimperial"></item>
    <item android:title="@string/devinfo"
        app:showAsAction="never"
        android:id="@+id/devinfo"></item>
</menu>